<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-fluid{
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }
    #gray{
        background: gray;
        height: 100px;
        width: 100px;
        border: 1px solid black;
        border-radius: 4px;
    }
    #white{
        background: white;
        height: 100px;
        width: 100px;
        border: 1px solid black;
        border-radius: 4px;
    }
    #blue{
        background: blue;
        height: 100px;
        width: 100px;
        border: 1px solid black;
        border-radius: 4px;
    }
    #yellow{
        background: yellow;
        height: 100px;
        width: 100px;
        border: 1px solid black;
        border-radius: 4px;
    }
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
                <input type="button" class="button" id="gray">
                <input type="button" class="button" id="white">
                <input type="button" class="button" id="blue">
                <input type="button" class="button" id="yellow">

        </div>
    </div>
    <script src="p4.js"></script>
</body>
</html>